# beacon

./: README.md  pom.xml
beacon-client/: pom.xml
beacon-client/src/main/java/com.beacon.client/: Task.java  TaskInfo.java  TaskInfoBuilder.java
beacon-client/src/main/java/com.beacon.client/exception/: CuratorException.java
beacon-client/src/main/resources/: spring-config.xml
beacon-core/: pom.xml
beacon-core/src/main/java/com/beacon/core/: ServerApp.java
beacon-core/src/main/java/com/beacon/core/aspect/: TaskProcessor.java
beacon-core/src/main/java/com/beacon/core/exception/: CuratorException.java
beacon-core/src/main/java/com/beacon/core/order/: OrderTask.java
beacon-core/src/main/java/com/beacon/core/register/: ZkClient.java
beacon-core/src/main/resources/: important.properties
beacon-server/: pom.xml
beacon-server/src/main/java/com/beacon/server/: ServerApp.java  ZkClient.java
beacon-server/src/main/resources/: spring-config.xml
